# TaskManagerSpringBoot

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tutorial/: TaskManagerApp.java
src/main/java/com/tutorial/controller/: TaskController.java
src/main/java/com/tutorial/dto/: TasksResponseDTO.java
src/main/java/com/tutorial/entity/: TaskEntity.java  TaskPriority.java  TaskStatus.java
src/main/java/com/tutorial/entity/converter/: TaskPriorityConverter.java  TaskStatusConverter.java
src/main/java/com/tutorial/exception/: GlobalExceptionHandler.java
src/main/java/com/tutorial/impl/: TaskServiceImpl.java
src/main/java/com/tutorial/repository/: TaskRepository.java
src/main/java/com/tutorial/service/: TaskService.java
src/main/java/com/tutorial/specification/: TaskSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/tutorial/controller/: TaskControllerTest.java
src/test/java/com/tutorial/entity/: TaskPriorityTest.java  TaskStatusTest.java
src/test/java/com/tutorial/entity/converter/: TaskPriorityConverterTest.java  TaskStatusConverterTest.java
src/test/java/com/tutorial/service/: TaskServiceTest.java
src/test/java/com/tutorial/specification/: TaskSpecificationTest.java
src/test/resources/: test-application.properties
